<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendMsgCell" rowHeight="95" id="KGk-i7-Jjw" customClass="QLFriendMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-Y6-OpF">
                        <rect key="frame" x="18" y="12" width="45" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="eJ1-cd-whT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-0C-tOZ">
                        <rect key="frame" x="51" y="12" width="12" height="12"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.0039215686269999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="KxP-NE-i0k"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="dEh-T0-uAg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-j1-9je">
                        <rect key="frame" x="78" y="12" width="0.0" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="fb2-gG-aug"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-nC-2SS">
                        <rect key="frame" x="255" y="21" width="50" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tWX-5T-kPp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-1T-uT1">
                        <rect key="frame" x="78" y="38" width="227" height="24"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-ch-9eQ">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="18K-cx-52z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="最近的一条消息对应的车辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-Sy-27L">
                                <rect key="frame" x="30" y="0.0" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zpV-ch-9eQ" secondAttribute="bottom" id="7N2-f7-DsD"/>
                            <constraint firstItem="zpV-ch-9eQ" firstAttribute="top" secondItem="pEn-1T-uT1" secondAttribute="top" id="TPR-29-ufa"/>
                            <constraint firstItem="zpV-ch-9eQ" firstAttribute="leading" secondItem="pEn-1T-uT1" secondAttribute="leading" id="TTD-BR-Zeq"/>
                            <constraint firstAttribute="bottom" secondItem="hEz-Sy-27L" secondAttribute="bottom" id="WuH-na-emV"/>
                            <constraint firstItem="hEz-Sy-27L" firstAttribute="leading" secondItem="zpV-ch-9eQ" secondAttribute="trailing" constant="6" id="bMs-Dz-lsi"/>
                            <constraint firstAttribute="trailing" secondItem="hEz-Sy-27L" secondAttribute="trailing" id="dDp-SR-98b"/>
                            <constraint firstItem="hEz-Sy-27L" firstAttribute="top" secondItem="pEn-1T-uT1" secondAttribute="top" id="oPb-eR-9nu"/>
                            <constraint firstAttribute="height" constant="24" id="xdF-CV-jRk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-U7-MxX">
                        <rect key="frame" x="78" y="70" width="0.0" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-Pi-lIc">
                        <rect key="frame" x="78" y="94" width="242" height="1"/>
                        <color key="backgroundColor" red="0.9332445264" green="0.9333974719" blue="0.93321198230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UsN-hO-zdo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VKW-U7-MxX" secondAttribute="bottom" constant="10" id="1rU-pD-9uJ"/>
                    <constraint firstItem="Hfc-j1-9je" firstAttribute="top" secondItem="5ne-Y6-OpF" secondAttribute="top" id="30K-bw-ShH"/>
                    <constraint firstAttribute="bottom" secondItem="ZKy-Pi-lIc" secondAttribute="bottom" id="5bi-X4-G5u"/>
                    <constraint firstItem="Nzt-0C-tOZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ne-Y6-OpF" secondAttribute="leading" id="C8t-bc-r29"/>
                    <constraint firstItem="ZKy-Pi-lIc" firstAttribute="leading" secondItem="Hfc-j1-9je" secondAttribute="leading" id="FX0-7e-BGk"/>
                    <constraint firstItem="5ne-Y6-OpF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Iox-es-uQ6"/>
                    <constraint firstItem="pEn-1T-uT1" firstAttribute="leading" secondItem="Hfc-j1-9je" secondAttribute="leading" id="KV6-0F-KpG"/>
                    <constraint firstItem="Nzt-0C-tOZ" firstAttribute="top" secondItem="5ne-Y6-OpF" secondAttribute="top" id="PZU-PG-guO"/>
                    <constraint firstItem="Hfc-j1-9je" firstAttribute="leading" secondItem="5ne-Y6-OpF" secondAttribute="trailing" constant="15" id="PkG-sI-k5r"/>
                    <constraint firstAttribute="trailing" secondItem="pEn-1T-uT1" secondAttribute="trailing" constant="15" id="Sa3-L7-tl1"/>
                    <constraint firstItem="VKW-U7-MxX" firstAttribute="leading" secondItem="Hfc-j1-9je" secondAttribute="leading" id="Tj6-2B-pmh"/>
                    <constraint firstItem="VKW-U7-MxX" firstAttribute="top" secondItem="pEn-1T-uT1" secondAttribute="bottom" constant="8" id="VNS-dh-hav"/>
                    <constraint firstItem="5ne-Y6-OpF" firstAttribute="width" secondItem="5ne-Y6-OpF" secondAttribute="height" multiplier="1:1" id="WgH-HB-wQo"/>
                    <constraint firstItem="pEn-1T-uT1" firstAttribute="top" secondItem="Hfc-j1-9je" secondAttribute="bottom" constant="8" id="Zf1-42-eUb"/>
                    <constraint firstItem="5ne-Y6-OpF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cT2-W4-1JK"/>
                    <constraint firstItem="Nzt-0C-tOZ" firstAttribute="trailing" secondItem="5ne-Y6-OpF" secondAttribute="trailing" id="dY3-KN-fVq"/>
                    <constraint firstItem="u4r-nC-2SS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VKW-U7-MxX" secondAttribute="trailing" constant="8" id="gNM-pv-HhH"/>
                    <constraint firstAttribute="trailing" secondItem="u4r-nC-2SS" secondAttribute="trailing" constant="15" id="iKb-Nm-cNr"/>
                    <constraint firstAttribute="trailing" secondItem="ZKy-Pi-lIc" secondAttribute="trailing" id="v4T-w4-XHF"/>
                    <constraint firstItem="u4r-nC-2SS" firstAttribute="centerY" secondItem="Hfc-j1-9je" secondAttribute="centerY" id="yYf-Lb-YbN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="accImgView" destination="zpV-ch-9eQ" id="1PE-X0-IBk"/>
                <outlet property="accImgWidth" destination="18K-cx-52z" id="ZbC-ZJ-oBi"/>
                <outlet property="accLB" destination="hEz-Sy-27L" id="hML-m1-eX3"/>
                <outlet property="accView" destination="pEn-1T-uT1" id="fze-iX-ojX"/>
                <outlet property="accViewHeight" destination="xdF-CV-jRk" id="vWa-wg-XhI"/>
                <outlet property="badgeLB" destination="Nzt-0C-tOZ" id="9eP-hx-yyw"/>
                <outlet property="grayLB" destination="VKW-U7-MxX" id="1AF-zb-EFB"/>
                <outlet property="imgView" destination="5ne-Y6-OpF" id="5sV-Ef-1b8"/>
                <outlet property="timeLB" destination="u4r-nC-2SS" id="pjc-Bh-A5J"/>
                <outlet property="titleLB" destination="Hfc-j1-9je" id="Jd4-uw-66p"/>
            </connections>
            <point key="canvasLocation" x="-33.333333333333336" y="45.870535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultHead" width="60" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
