<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="baseCell" id="gTV-IL-0wX" customClass="QLImgTextItem">
            <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="func_101" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-7z-Gp3">
                        <rect key="frame" x="13" y="2" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rgF-7z-Gp3" secondAttribute="height" multiplier="1:1" id="flL-Kq-eEV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-1J-AuV">
                        <rect key="frame" x="44.5" y="77" width="0.0" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6Rq-Yb-Oaq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="rgF-7z-Gp3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="4SI-N4-Rwx"/>
                <constraint firstItem="3GT-1J-AuV" firstAttribute="centerX" secondItem="rgF-7z-Gp3" secondAttribute="centerX" id="8W0-cw-O50"/>
                <constraint firstAttribute="bottom" secondItem="3GT-1J-AuV" secondAttribute="bottom" constant="2" id="Ex6-2d-QVl"/>
                <constraint firstItem="rgF-7z-Gp3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TR8-xx-a5O"/>
                <constraint firstItem="3GT-1J-AuV" firstAttribute="top" secondItem="rgF-7z-Gp3" secondAttribute="bottom" constant="12" id="s5p-Cq-WGu"/>
            </constraints>
            <size key="customSize" width="89" height="95"/>
            <connections>
                <outlet property="imgView" destination="rgF-7z-Gp3" id="dXv-eF-ZSP"/>
                <outlet property="titleLB" destination="3GT-1J-AuV" id="HPn-KG-pl0"/>
            </connections>
            <point key="canvasLocation" x="44" y="74.212893553223395"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="func_101" width="26" height="27.5"/>
    </resources>
</document>
