<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="priceCell" rowHeight="40" id="KGk-i7-Jjw" customClass="QLCarDetailPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:0.0万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-ar-RYz">
                        <rect key="frame" x="15" y="8" width="88.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DZm-EW-Baa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.90861576799999999" green="0.26717182989999999" blue="0.18024873729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他价格:0.0万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-0c-GgX">
                        <rect key="frame" x="113.5" y="12.5" width="89.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.44309252500000001" green="0.44316959379999998" blue="0.44307607409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-5S-MiG">
                        <rect key="frame" x="263" y="5.5" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UKp-7g-PCU"/>
                            <constraint firstAttribute="width" constant="80" id="dgu-G5-AIB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="联系TA" backgroundImage="orangeBj_167"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-A7-khF" customClass="QLBaseButton">
                        <rect key="frame" x="219" y="10.5" width="44" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="ZCa-nv-C4b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="调价">
                            <color key="titleColor" red="0.32150131459999998" green="0.67739927769999997" blue="0.22800761459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-Gd-XUF" customClass="QLBaseButton">
                        <rect key="frame" x="273" y="10.5" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="UAN-5M-jyu"/>
                            <constraint firstAttribute="height" constant="20" id="gc1-i7-5ec"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                        <state key="normal" title="内部价" image="upIcon_green">
                            <color key="titleColor" red="0.32150131459999998" green="0.67739927769999997" blue="0.22800761459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="downIcon_green"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="k5W-0c-GgX" firstAttribute="centerY" secondItem="a5G-ar-RYz" secondAttribute="centerY" id="3nz-ks-5bB"/>
                    <constraint firstItem="k5W-0c-GgX" firstAttribute="leading" secondItem="a5G-ar-RYz" secondAttribute="trailing" constant="10" id="410-3h-TbA"/>
                    <constraint firstItem="6dN-Gd-XUF" firstAttribute="centerY" secondItem="SNF-A7-khF" secondAttribute="centerY" id="9CO-sx-Xgb"/>
                    <constraint firstItem="6dN-Gd-XUF" firstAttribute="centerY" secondItem="k5W-0c-GgX" secondAttribute="centerY" id="Cpx-Te-cVu"/>
                    <constraint firstAttribute="trailing" secondItem="fmX-5S-MiG" secondAttribute="trailing" constant="15" id="D9t-TP-pcx"/>
                    <constraint firstAttribute="trailing" secondItem="6dN-Gd-XUF" secondAttribute="trailing" constant="15" id="Dgz-3H-nBc"/>
                    <constraint firstItem="fmX-5S-MiG" firstAttribute="centerY" secondItem="k5W-0c-GgX" secondAttribute="centerY" id="JgG-j7-Dqx"/>
                    <constraint firstAttribute="bottom" secondItem="a5G-ar-RYz" secondAttribute="bottom" constant="8" id="PXA-2s-Mel"/>
                    <constraint firstItem="a5G-ar-RYz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WkV-4R-0zW"/>
                    <constraint firstItem="6dN-Gd-XUF" firstAttribute="top" secondItem="SNF-A7-khF" secondAttribute="top" id="dy6-iu-XxF"/>
                    <constraint firstItem="6dN-Gd-XUF" firstAttribute="leading" secondItem="SNF-A7-khF" secondAttribute="trailing" constant="10" id="fRe-98-cOe"/>
                    <constraint firstItem="a5G-ar-RYz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ggK-TK-OgU"/>
                    <constraint firstItem="6dN-Gd-XUF" firstAttribute="bottom" secondItem="SNF-A7-khF" secondAttribute="bottom" id="mDt-o1-8eD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="accPriceLB" destination="k5W-0c-GgX" id="Pyq-HL-g5p"/>
                <outlet property="contactBtn" destination="fmX-5S-MiG" id="Fxr-hJ-P5c"/>
                <outlet property="internalPriceBtn" destination="6dN-Gd-XUF" id="6wX-EB-Y1E"/>
                <outlet property="priceLB" destination="a5G-ar-RYz" id="yed-mo-1y4"/>
                <outlet property="reduceBtn" destination="SNF-A7-khF" id="2Zc-6l-BFg"/>
            </connections>
            <point key="canvasLocation" x="-14.492753623188406" y="60.267857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downIcon_green" width="6.5" height="4"/>
        <image name="orangeBj_167" width="12" height="33.5"/>
        <image name="upIcon_green" width="6.5" height="4"/>
    </resources>
</document>
