<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="browseCell" id="KGk-i7-Jjw" customClass="QLBrowseDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-hf-b2I">
                        <rect key="frame" x="16" y="32.5" width="40" height="40"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="99Q-hf-b2I" secondAttribute="height" multiplier="1:1" id="7Uc-4D-itI"/>
                            <constraint firstAttribute="width" constant="40" id="bh3-VB-aqd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户微信昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-PC-I7Z">
                        <rect key="frame" x="68" y="32.5" width="74" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-AN-lQb" customClass="QLBaseButton">
                        <rect key="frame" x="68" y="57.5" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="B7U-pY-vrK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="0次" image="browseEye">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="light" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-T1-UjB">
                        <rect key="frame" x="252" y="41.5" width="52" height="22"/>
                        <state key="normal" image="wxContact"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jHg-AN-lQb" firstAttribute="bottom" secondItem="99Q-hf-b2I" secondAttribute="bottom" id="4AD-gg-oha"/>
                    <constraint firstItem="99Q-hf-b2I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CIT-Se-H7o"/>
                    <constraint firstItem="s3t-PC-I7Z" firstAttribute="top" secondItem="99Q-hf-b2I" secondAttribute="top" id="OdC-yr-W2T"/>
                    <constraint firstItem="GcE-T1-UjB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R5r-sj-pWP"/>
                    <constraint firstItem="99Q-hf-b2I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YX4-FL-syR"/>
                    <constraint firstAttribute="trailing" secondItem="GcE-T1-UjB" secondAttribute="trailing" constant="16" id="auJ-75-Phd"/>
                    <constraint firstItem="s3t-PC-I7Z" firstAttribute="leading" secondItem="99Q-hf-b2I" secondAttribute="trailing" constant="12" id="iJT-ZC-UFm"/>
                    <constraint firstItem="jHg-AN-lQb" firstAttribute="leading" secondItem="s3t-PC-I7Z" secondAttribute="leading" id="sg0-zX-mA0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="browseBtn" destination="jHg-AN-lQb" id="8LB-we-Zul"/>
                <outlet property="contactBtn" destination="GcE-T1-UjB" id="1u0-2E-21E"/>
                <outlet property="imgView" destination="99Q-hf-b2I" id="2LO-7Q-9lJ"/>
                <outlet property="nameLB" destination="s3t-PC-I7Z" id="MuX-gv-xA2"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="65.290178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="browseEye" width="14" height="11"/>
        <image name="wxContact" width="52" height="20.5"/>
    </resources>
</document>
