<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QLChatListHeadItem">
            <rect key="frame" x="0.0" y="0.0" width="160" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-tt-SCJ">
                        <rect key="frame" x="5" y="5" width="150" height="97"/>
                        <color key="backgroundColor" red="0.82250428200000003" green="0.82067674400000001" blue="0.83096402879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-1L-le8" customClass="QLBaseButton">
                        <rect key="frame" x="5" y="0.0" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AxY-fo-qEj"/>
                            <constraint firstAttribute="width" constant="30" id="TiX-bW-yIP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="我的" backgroundImage="greenRoundBtn">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" title="交易" backgroundImage="chatCarIconA">
                            <color key="titleColor" red="0.37307563420000001" green="0.77778375150000001" blue="0.26777765149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-FC-S2b">
                        <rect key="frame" x="145" y="0.0" width="15" height="15"/>
                        <color key="backgroundColor" red="0.90861576799999999" green="0.26717182989999999" blue="0.18024873729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="OlW-eq-OGW"/>
                            <constraint firstAttribute="height" constant="15" id="c2A-Yn-jtk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="UnB-1L-le8" firstAttribute="leading" secondItem="YQv-tt-SCJ" secondAttribute="leading" id="CTN-Rq-k66"/>
                <constraint firstItem="gk0-FC-S2b" firstAttribute="trailing" secondItem="YQv-tt-SCJ" secondAttribute="trailing" constant="5" id="DmP-Ne-CTs"/>
                <constraint firstAttribute="bottom" secondItem="YQv-tt-SCJ" secondAttribute="bottom" constant="5" id="R3U-Cn-AUu"/>
                <constraint firstItem="YQv-tt-SCJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="bL5-UV-hkf"/>
                <constraint firstItem="YQv-tt-SCJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gTi-4X-aFc"/>
                <constraint firstAttribute="trailing" secondItem="YQv-tt-SCJ" secondAttribute="trailing" constant="5" id="jx9-fH-8Y8"/>
                <constraint firstItem="YQv-tt-SCJ" firstAttribute="top" secondItem="UnB-1L-le8" secondAttribute="top" constant="5" id="w58-Y2-iBz"/>
                <constraint firstItem="gk0-FC-S2b" firstAttribute="centerY" secondItem="UnB-1L-le8" secondAttribute="centerY" id="zhE-Zs-80u"/>
            </constraints>
            <size key="customSize" width="160" height="107"/>
            <connections>
                <outlet property="iconBtn" destination="UnB-1L-le8" id="oXv-zf-X1b"/>
                <outlet property="imgView" destination="YQv-tt-SCJ" id="eKO-9r-sTp"/>
                <outlet property="numLB" destination="gk0-FC-S2b" id="UeX-H5-plr"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="98.772321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chatCarIconA" width="27" height="15"/>
        <image name="greenRoundBtn" width="70" height="20"/>
    </resources>
</document>
