<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QLChatMsgAContentView">
            <rect key="frame" x="0.0" y="0.0" width="308" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-x3-ilR" customClass="QLBaseLabel">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="128"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTapAction" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SG8-x3-ilR" secondAttribute="bottom" id="17m-Gg-bF7"/>
                <constraint firstItem="SG8-x3-ilR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6NK-j5-4OP"/>
                <constraint firstItem="SG8-x3-ilR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KeF-cW-Ave"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SG8-x3-ilR" secondAttribute="trailing" id="cv4-XD-Iy0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLB" destination="SG8-x3-ilR" id="7N2-h2-A33"/>
            </connections>
            <point key="canvasLocation" x="-102.89855072463769" y="-265.76086956521743"/>
        </view>
    </objects>
</document>
