<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" id="KGk-i7-Jjw" customClass="QLAccountInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-ed-uV4">
                        <rect key="frame" x="15" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="24" id="maq-yw-036"/>
                        </constraints>
                        <state key="normal" backgroundImage="noSelected"/>
                        <state key="selected" backgroundImage="success"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-cf-UCW">
                        <rect key="frame" x="53" y="10" width="108" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8Us-lI-RKV"/>
                            <constraint firstAttribute="width" constant="108" id="ktO-l7-3FA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-IT-mcT">
                        <rect key="frame" x="166" y="10" width="0.0" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Svp-qK-3M0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-Bg-vKi">
                        <rect key="frame" x="174" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OLT-Bg-vKi" secondAttribute="height" multiplier="1:1" id="Haf-gb-QhV"/>
                            <constraint firstAttribute="width" constant="20" id="Ytt-cj-OjA"/>
                        </constraints>
                        <state key="normal" image="callIcon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OLT-Bg-vKi" firstAttribute="leading" secondItem="S5m-IT-mcT" secondAttribute="trailing" constant="8" id="0gB-Mn-l60"/>
                    <constraint firstItem="Ibn-ed-uV4" firstAttribute="width" secondItem="Ibn-ed-uV4" secondAttribute="height" multiplier="1:1" id="CxB-FF-KCT"/>
                    <constraint firstItem="OLT-Bg-vKi" firstAttribute="centerY" secondItem="S5m-IT-mcT" secondAttribute="centerY" id="Jpc-Cx-4Ea"/>
                    <constraint firstItem="Ibn-ed-uV4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LVY-GD-2m0"/>
                    <constraint firstItem="d3x-cf-UCW" firstAttribute="leading" secondItem="Ibn-ed-uV4" secondAttribute="trailing" constant="14" id="UOC-Hj-KM3"/>
                    <constraint firstItem="S5m-IT-mcT" firstAttribute="top" secondItem="d3x-cf-UCW" secondAttribute="top" id="ekP-dg-uQd"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5m-IT-mcT" secondAttribute="trailing" constant="16" id="iQu-ul-fFN"/>
                    <constraint firstItem="d3x-cf-UCW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iqT-ag-qpO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d3x-cf-UCW" secondAttribute="bottom" constant="10" id="j47-Z8-fIa"/>
                    <constraint firstItem="S5m-IT-mcT" firstAttribute="leading" secondItem="d3x-cf-UCW" secondAttribute="trailing" constant="5" id="lWr-SV-0Sa"/>
                    <constraint firstItem="Ibn-ed-uV4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ptS-vN-dVf"/>
                    <constraint firstAttribute="bottom" secondItem="S5m-IT-mcT" secondAttribute="bottom" constant="10" id="v7y-A6-9fn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="callBtn" destination="OLT-Bg-vKi" id="Evk-VD-eC9"/>
                <outlet property="detailLB" destination="S5m-IT-mcT" id="y63-wa-5YS"/>
                <outlet property="selectBtn" destination="Ibn-ed-uV4" id="NzB-60-zN4"/>
                <outlet property="selectBtnWidth" destination="maq-yw-036" id="ygv-0o-A4J"/>
                <outlet property="textSpaceLayout" destination="lWr-SV-0Sa" id="2oz-bS-vKU"/>
                <outlet property="titleLB" destination="d3x-cf-UCW" id="kDU-52-bUa"/>
                <outlet property="titleLeftSpace" destination="UOC-Hj-KM3" id="a6E-Mx-NbP"/>
            </connections>
            <point key="canvasLocation" x="-201.44927536231884" y="62.946428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="callIcon" width="11" height="16"/>
        <image name="noSelected" width="17" height="17"/>
        <image name="success" width="17" height="17"/>
    </resources>
</document>
