<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2n3-4z-Gkx" customClass="QLAddCarPopWIndow">
            <rect key="frame" x="0.0" y="0.0" width="508" height="557"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降低批发价，推送至头条车源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-xM-trf">
                    <rect key="frame" x="0.0" y="10" width="508" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5I4-L1-pFd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将车辆推送到头条车源能更快的促进成交额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-mq-ES3">
                    <rect key="frame" x="0.0" y="70" width="508" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YAA-ga-bfO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.60000830890000001" green="0.59998512270000004" blue="0.60000085830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-bV-ZV5">
                    <rect key="frame" x="20" y="120" width="488" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DHr-Hj-cLP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入降价金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85w-0i-sSJ">
                    <rect key="frame" x="20" y="178" width="468" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SId-Ay-QE5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66h-DW-oXj">
                    <rect key="frame" x="0.0" y="507" width="254" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aXU-0D-aoz"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.60000830890000001" green="0.59998512270000004" blue="0.60000085830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="019-kA-lzD">
                    <rect key="frame" x="254" y="507" width="254" height="50"/>
                    <color key="backgroundColor" red="0.31361263989999999" green="0.66679823400000005" blue="0.29011395569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QBX-7Y-Hi7"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-zg-B1Z">
                    <rect key="frame" x="20" y="246" width="468" height="140"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="DdP-HE-QSa"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Rdd-Nu-UYQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="66h-DW-oXj" firstAttribute="width" secondItem="2n3-4z-Gkx" secondAttribute="width" multiplier="0.5" id="1nd-k5-wAN"/>
                <constraint firstItem="85w-0i-sSJ" firstAttribute="leading" secondItem="Rdd-Nu-UYQ" secondAttribute="leading" constant="20" id="2Zt-JK-mCL"/>
                <constraint firstItem="66h-DW-oXj" firstAttribute="leading" secondItem="2n3-4z-Gkx" secondAttribute="leading" id="2n0-nA-e1G"/>
                <constraint firstItem="l2E-zg-B1Z" firstAttribute="top" secondItem="85w-0i-sSJ" secondAttribute="bottom" constant="18" id="5lL-9S-jhS"/>
                <constraint firstItem="L2h-xM-trf" firstAttribute="top" secondItem="2n3-4z-Gkx" secondAttribute="top" constant="10" id="5ln-d4-rdX"/>
                <constraint firstItem="qfs-bV-ZV5" firstAttribute="leading" secondItem="Rdd-Nu-UYQ" secondAttribute="leading" constant="20" id="69h-Uj-oFr"/>
                <constraint firstItem="l2E-zg-B1Z" firstAttribute="leading" secondItem="Rdd-Nu-UYQ" secondAttribute="leading" constant="20" id="7PZ-SO-H9H"/>
                <constraint firstAttribute="bottom" secondItem="019-kA-lzD" secondAttribute="bottom" id="CWm-NQ-3vI"/>
                <constraint firstItem="Rdd-Nu-UYQ" firstAttribute="trailing" secondItem="l2E-zg-B1Z" secondAttribute="trailing" constant="20" id="L48-to-xWN"/>
                <constraint firstItem="L2h-xM-trf" firstAttribute="leading" secondItem="Rdd-Nu-UYQ" secondAttribute="leading" id="PRu-y5-cCT"/>
                <constraint firstItem="Rdd-Nu-UYQ" firstAttribute="trailing" secondItem="qfs-bV-ZV5" secondAttribute="trailing" id="Wtu-cE-yOQ"/>
                <constraint firstItem="Rdd-Nu-UYQ" firstAttribute="trailing" secondItem="L2h-xM-trf" secondAttribute="trailing" id="bzq-jS-zac"/>
                <constraint firstItem="lAB-mq-ES3" firstAttribute="leading" secondItem="Rdd-Nu-UYQ" secondAttribute="leading" id="dpN-lN-ylk"/>
                <constraint firstItem="lAB-mq-ES3" firstAttribute="top" secondItem="L2h-xM-trf" secondAttribute="bottom" id="duu-Kz-E8d"/>
                <constraint firstItem="85w-0i-sSJ" firstAttribute="top" secondItem="qfs-bV-ZV5" secondAttribute="bottom" constant="18" id="g49-sG-Bth"/>
                <constraint firstItem="Rdd-Nu-UYQ" firstAttribute="trailing" secondItem="lAB-mq-ES3" secondAttribute="trailing" id="gs0-GW-p9w"/>
                <constraint firstItem="qfs-bV-ZV5" firstAttribute="top" secondItem="lAB-mq-ES3" secondAttribute="bottom" id="gtg-zX-3Fe"/>
                <constraint firstItem="Rdd-Nu-UYQ" firstAttribute="trailing" secondItem="85w-0i-sSJ" secondAttribute="trailing" constant="20" id="hUg-PJ-0jR"/>
                <constraint firstAttribute="trailing" secondItem="019-kA-lzD" secondAttribute="trailing" id="i1N-2G-G3u"/>
                <constraint firstAttribute="bottom" secondItem="66h-DW-oXj" secondAttribute="bottom" id="iws-oH-Dh3"/>
                <constraint firstItem="019-kA-lzD" firstAttribute="width" secondItem="2n3-4z-Gkx" secondAttribute="width" multiplier="0.5" id="sGj-dx-LIZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleButton" destination="66h-DW-oXj" id="Iho-B3-gp4"/>
                <outlet property="detailDesc" destination="l2E-zg-B1Z" id="X1X-H8-ZEJ"/>
                <outlet property="priceLabel" destination="qfs-bV-ZV5" id="VX8-JD-Lhv"/>
                <outlet property="reSetPriceTextField" destination="85w-0i-sSJ" id="r5f-P3-PoL"/>
                <outlet property="sureButton" destination="019-kA-lzD" id="MNc-g9-2bh"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="-193.19196428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
