<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactsStoreCarCell" rowHeight="120" id="KGk-i7-Jjw" customClass="QLContactsStoreCarCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-Um-rEd">
                        <rect key="frame" x="15" y="12" width="140" height="96"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Naa-ha-iIe"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ova-hT-uIq">
                        <rect key="frame" x="15" y="12" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ytg-6d-Yph"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77j-n6-Hb5">
                        <rect key="frame" x="170" y="12" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-Bd-Be7">
                        <rect key="frame" x="170" y="63" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-jb-1Rv">
                        <rect key="frame" x="170" y="87.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-WE-s2U">
                        <rect key="frame" x="269" y="87" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-4i-6Zi">
                        <rect key="frame" x="250" y="56" width="44" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.80106979609999995" green="0.59948521850000003" blue="0.40099561210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-Pe-PEk">
                        <rect key="frame" x="0.0" y="119" width="350" height="1"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="l6f-Rp-Ojb"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-cG-8dT">
                        <rect key="frame" x="310" y="0.0" width="40" height="119"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3mL-S8-77e"/>
                        </constraints>
                        <state key="normal" image="noSelect_gray"/>
                        <state key="selected" image="selectSuccess_green"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Rt8-cG-8dT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="77j-n6-Hb5" secondAttribute="trailing" constant="16" id="23M-vQ-tB0"/>
                    <constraint firstAttribute="bottom" secondItem="rnx-Pe-PEk" secondAttribute="bottom" id="2cP-l5-6Xq"/>
                    <constraint firstAttribute="trailing" secondItem="rnx-Pe-PEk" secondAttribute="trailing" id="3nv-Yx-vxx"/>
                    <constraint firstAttribute="bottom" secondItem="5xG-Um-rEd" secondAttribute="bottom" constant="12" id="9WB-bP-MKb"/>
                    <constraint firstItem="DTl-4i-6Zi" firstAttribute="bottom" secondItem="hSP-Bd-Be7" secondAttribute="bottom" id="FK4-NO-BnC"/>
                    <constraint firstItem="5xG-Um-rEd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="HiG-Kh-bUg"/>
                    <constraint firstItem="Rt8-cG-8dT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I6b-zw-9BT"/>
                    <constraint firstItem="77j-n6-Hb5" firstAttribute="leading" secondItem="5xG-Um-rEd" secondAttribute="trailing" constant="15" id="NtK-Gm-vaM"/>
                    <constraint firstItem="DqC-WE-s2U" firstAttribute="bottom" secondItem="RPW-jb-1Rv" secondAttribute="bottom" id="OEK-v7-yg0"/>
                    <constraint firstItem="rnx-Pe-PEk" firstAttribute="top" secondItem="Rt8-cG-8dT" secondAttribute="bottom" id="Pzs-fc-Pbs"/>
                    <constraint firstItem="RPW-jb-1Rv" firstAttribute="bottom" secondItem="5xG-Um-rEd" secondAttribute="bottom" constant="-6" id="R2T-3m-pSL"/>
                    <constraint firstItem="77j-n6-Hb5" firstAttribute="top" secondItem="5xG-Um-rEd" secondAttribute="top" id="R3X-yg-TcP"/>
                    <constraint firstItem="RPW-jb-1Rv" firstAttribute="leading" secondItem="hSP-Bd-Be7" secondAttribute="leading" id="RAt-yw-6FR"/>
                    <constraint firstItem="RPW-jb-1Rv" firstAttribute="top" secondItem="hSP-Bd-Be7" secondAttribute="bottom" constant="10" id="XGu-b6-wJl"/>
                    <constraint firstItem="5xG-Um-rEd" firstAttribute="leading" secondItem="ova-hT-uIq" secondAttribute="leading" id="Xpp-OE-kWf"/>
                    <constraint firstItem="hSP-Bd-Be7" firstAttribute="leading" secondItem="77j-n6-Hb5" secondAttribute="leading" id="ZPI-IX-MG0"/>
                    <constraint firstAttribute="trailing" secondItem="Rt8-cG-8dT" secondAttribute="trailing" id="dmv-WB-r7W"/>
                    <constraint firstItem="5xG-Um-rEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gLW-BR-gb0"/>
                    <constraint firstItem="5xG-Um-rEd" firstAttribute="top" secondItem="ova-hT-uIq" secondAttribute="top" id="guO-m5-qL8"/>
                    <constraint firstItem="DqC-WE-s2U" firstAttribute="trailing" secondItem="DTl-4i-6Zi" secondAttribute="trailing" id="jFI-QR-dce"/>
                    <constraint firstItem="ova-hT-uIq" firstAttribute="width" secondItem="ova-hT-uIq" secondAttribute="height" multiplier="1:1" id="pfv-6O-NhC"/>
                    <constraint firstItem="rnx-Pe-PEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ws1-wj-KF8"/>
                    <constraint firstItem="Rt8-cG-8dT" firstAttribute="leading" secondItem="DTl-4i-6Zi" secondAttribute="trailing" constant="16" id="xNF-jG-1vo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="accImgView" destination="ova-hT-uIq" id="3dl-uy-N8r"/>
                <outlet property="accLB" destination="hSP-Bd-Be7" id="Bgb-UH-2fv"/>
                <outlet property="addressLB" destination="DqC-WE-s2U" id="MQS-Gm-QdK"/>
                <outlet property="imgView" destination="5xG-Um-rEd" id="VwA-F1-oUY"/>
                <outlet property="priceLB" destination="DTl-4i-6Zi" id="BJm-k3-RkE"/>
                <outlet property="selectBtn" destination="Rt8-cG-8dT" id="AVU-pv-Nv3"/>
                <outlet property="selectBtnWidth" destination="3mL-S8-77e" id="7Za-Y6-PFn"/>
                <outlet property="timeLB" destination="RPW-jb-1Rv" id="pea-sv-u9d"/>
                <outlet property="titleLB" destination="77j-n6-Hb5" id="LCG-tY-Pda"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noSelect_gray" width="15" height="15"/>
        <image name="selectSuccess_green" width="20" height="20"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
